<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Travesía Arequipeña</title>
    <link href="css/style2.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <img src="./imagenes/titulo1.png" alt="titulo1" class="logo" />
      <nav class="nav">
        <ul>
          <a href="index.html"> <li>Inicio</li> </a>
          <a href="nosotros.html"> <li>Nosotros</li> </a
          ><a href="destinos.html"> <li>Destinos</li> </a
          ><a href="experiencias.html"> <li>Experiencias</li> </a
          ><a href="blog.html"> <li>Blog</li> </a>
        </ul>
      </nav>
    </header>
    <main></main>

    <div class="start">
      <img
        src="Imagenes/destinos.png"
        class="img_start"
        alt="paisaje volcan misti"
      />
    </div>
    <hr />
    <div class="title1">
      <img src="Imagenes/lugares.png" class="img_title1" alt="costumbres" />
    </div>

    <div class="orden1">
      <img src="Imagenes/plaz.png" class="plaz" alt="plaza de armas" />

      <p class="ori">
        LA PLAZA DE ARMAS DE AREQUIPA:La plaza mayor de Arequipa, se ubica en el
        Centro Histórico, es uno de los principales lugares públicos de la
        ciudad Blanca, considerado como una de las plazas más hermosas del Perú
        y de toda américa latina, rodeado de la catedral principal de Arequipa
        al norte, los tres portales al este, sur y oeste; la iglesia de la
        compañía al sur-este y en el centro de la plaza mayor presenta una
        hermosa fuente de bronce de tres platos coronados con la figura de un
        soldado del siglo XVI.
      </p>
    </div>

    <div class="orden">
      <img
        src="Imagenes/catedral.png"
        class="img_witi2"
        alt="catedral de la ciudad arequipeña"
      />

      <p class="ori">
        CATEDRAL DE LA CIUDAD DE AREQUIPA:La Catedral principal de Arequipa es
        considerado como uno de los principales momentos religiosos más
        importantes del siglo XVII, la construcción de este monumento es con la
        piedra del sillar, proveniente de origen volcánico, ocupa todo el lado
        del norte de la plaza mayor, está presente un estilo neo renacentista
        con una cierta influencia europeo.
      </p>
    </div>

    <div class="orden1">
      <img
        src="Imagenes/monasterio.png"
        class="plaz"
        alt="monasterio de santa catalina"
      />

      <p class="ori">
        MONASTERIO SANTA CATALINA:También conocido como Convento de Santa
        Catalina, tiene más de 4 siglos de antigüedad; El Convento de Santa
        Catalina fue construido en un terreno de 20 mil metros cuadrados;
        fundado por María de Guzmán con el apoyo del Virrey Francisco Toledo, el
        lugar fue escogido por su belleza natural, por el acogedor clima y la
        disposición del material único que es el sillar.
      </p>
    </div>

    <div class="orden">
      <img
        src="Imagenes/iglesia.png"
        class="img_witi2"
        alt="iglesia y complejo de la compañia"
      />

      <p class="ori">
        IGLESIA Y COMPLEJO DE LA COMPAÑÍA: Es una de las numerosas iglesias que
        se encuentran en la Ciudad Blanca, la Iglesia y Complejo de la Compañía
        está ubicado entre el portal municipal y el portal de Flores. En la
        parte interior de la iglesia se observa valiosos tallados de madera y
        bañados con pan de oro.
      </p>
    </div>

    <div class="orden">
      <img
        src="Imagenes/lazaro.png"
        class="img_witi2"
        alt="barrio san lazaro"
      />

      <p class="ori">
        BARRIO SAN LÁZARO: El barrio más representativo de Arequipa y más
        antiguo el barrio de San Lázaro, sus calles son muy angostos y sus
        viviendas construidas de piedra de sillar y plazoletas en forma redonda;
        la decoración, es aún más interesante por masetas con flores de geranios
        y diversas flores.
      </p>
    </div>
    <hr />

    <img src="Imagenes/ruta.png" class="img_ti" alt="costumbres" />

    <footer class="footer">
      <div class="redessociales">
        <h1>Encuéntranos en</h1>
        <img class="imgs" src="./Imagenes/facebook.png" alt="facebook" />
        <img class="imgs" src="./Imagenes/twitter.png" alt="twitter" />
        <img class="imgs" src="./Imagenes/instagram.png" alt="instagram" />
        <img
          class="travesia-img"
          src="./Imagenes/linktravesia.png"
          alt="link sitio arequipeño"
        />
        <img
          class="footer1"
          src="./Imagenes/footer1.png"
          alt="ministerio de turismo"
        />
      </div>

      <div>
        <h1>Enlace de interés</h1>
        <p>Lugares Turisticos</p>
        <p>Platos Tipicos</p>
        <p>Tips/Consejos</p>
        <img class="footer2" src="./Imagenes/footer2.png" alt="Perú" />
      </div>
      <div>
        <h1>Contacto</h1>
        <p>975 – 342 – 068</p>
        <p>Tel: (064) 203-400</p>
        <p>info@promperu_turismo.pe</p>
        <img class="footer3" src="./Imagenes/footer3.png" alt="promperu" />
      </div>
    </footer>
  </body>
</html>
