<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Travesía Arequipeña</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css" />
  </head>
  <body>
    <header class="es-header">
      <img src="./images/titulo1.png" alt="titulo1" class="es-logo" />
      <nav class="es-nav">
        <ul>
          <li><a href="index.html"> Inicio </a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="destinos.html">Destinos</a></li>
          <li><a href="experiencias.html" class="active"> Experiencias </a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="es-experienciastitulo">EXPERIENCIAS</h1>
      <img src="./images/portada4.png" class="es-portada4" alt="portada4" />
      <hr class="es-separador" />
      <article class="es-mejoresfestividades">
        <img
          src="./images/mejoresfestividadestitulo.png"
          alt="/mejoresfestividadestitulo"
        />
        <div class="es-festividadescontainer">
          <div>
            <img src="./images/festividades1.png" class="es-festividades1" />
            <h1>La fiesta de la Virgen de Chapi</h1>
            <p>
              Es una celebración cristiana que tiene una gran acogida en el
              pueblo arequipeño. Su culto en esta zona tiene su origen hace casi
              tres siglos y su fiesta clave y central es todos los años el día
              primero de Mayo, aunque existen pueblos donde la fecha es movible
              y comparte escenario con otras representaciones marianas.Como
              muestras del fervor religioso durante las festividades de la
              Virgen, los feligreses, en fe de las promesas que le tienen hecha
              a la Santa, recorren trechos de 15 kilómetros, a pie, hacia el
              distrito de Polabaya, donde está su Templo, por la devoción que
              los embarga y en pago por las bondades que la divinidad les
              proporciona.
            </p>
          </div>
          <div>
            <img src="./images/festividades2.png" alt="festividades2" />
            <h1>Carnaval de Arequipa</h1>
            <p>
              Los Carnavales arequipeños son una importante celebración
              celebradas en todo el departamento homogéneamente, en la que se
              comprenden diferentes actividades, en las cuales es infaltable la
              presencia de los juegos de agua, junto con las pintadas y los
              típicos bailes exclusivos de esta festividad. En el caso de los
              carnavales que se celebran en Arequipa, en estos es importante la
              danza que lleva el mismo nombre: “Carnaval de Arequipa”, este
              baile es realizado por jóvenes aún solteros quienes recorren la
              ciudad en las comparsas interpretando sus bailes. La danza es un
              ritual en el que simboliza la lucha por vencer la resistencia
              amorosa del sexo opuesto.
            </p>
          </div>
          <div>
            <img src="./images/festividades3.png" alt="festividades3" />
            <h1>La fiesta de la Inmaculada Concepción</h1>
            <p>
              Es una festividad religiosa mundial, pero que presenta una
              interesante manera de celebración dentro del departamento de
              Arequipa.Las fiestas en homenaje a la Virgen, tanto en el Templo
              de San Francisco como en Chuquibamba, donde es patrona y Cayma,
              inicia con una misa, aproximadamente promediando las 10 de la
              mañana. Pasando el medio día, la imagen Santa saldrá en recorrido
              por las calles acompañada de todos sus asiduos devotos. Si bien la
              fiesta es una celebración de carácter religioso, en el programa de
              su celebración se encuentran distintos eventos sociales en honor
              de la Santa Madre, entre las cuales se encuentran tales como:
              corridas de toros y peleas de gallos.
            </p>
          </div>
          <div>
            <img src="./images/festividades4.png" alt="festividades4" />
            <h1>El aniversario de Cotahuasi</h1>
            <p>
              Es una importante celebración que en la actualidad se encuentra
              comprendida dentro de la Semana Turística de Cotahuasi y que tiene
              como fecha clave el día 4 de Mayo, fecha en la que se conmemora y
              festeja la creación política de la provincia de La Unión, a la que
              pertenece el distrito de Cotahuasi, en Arequipa.El programa que se
              celebró en el último aniversario dio inicio desde el 20 de Abril,
              y en este se incluyeron eventos tales como concursos de bandas y
              waca waccra, junto con este, también se encontraron otras
              actividades como campeonatos deportivos de fútbol y vóley; además
              de concurso de belleza, competencias de atletismo, de carreras de
              bicicletas, entre otros. A la vez es común observar torneo e
              enfrentamientos de gallos de pico.
            </p>
          </div>
        </div>
      </article>
      <hr class="es-separador" />
      <article class="es-deportes">
        <img
          src="images/deportesextremostitulo.png"
          alt="deportesextremostitulo"
          class="es-deportesextremostitulo"
        />
        <section class="es-deportessection">
          <div class="es-bg-1">
            <h1 class="es-rafting">Rafting</h1>
            <p>
              Consiste en descender por aguas turbulentas sentado sobre una
              especie de balsa, con la ayuda de remos. El río Chili, ubicado en
              el distrito de Cusipata, es el perfecto destino para hacer
              rafting.
            </p>
          </div>
          <div class="es-bg-2">
            <h1 class="es-puenting">Puenting</h1>
            <p>
              Es una actividad deportiva en la que una persona se lanza desde
              una cierta altura sujetada a una cuerda elástica. Si deseas
              practicarlo, te recomendamos dirigirte al Valle Chilina, en el
              departamento de Arequipa.
            </p>
          </div>
          <div class="es-bg-1">
            <h1 class="es-parapente">Parapente</h1>
            <p>
              Es una actividad que consiste en bajar desde lo alto sobre una
              aeronave, hecha a base de cuerdas, telas y una silla de estructura
              rígida. Si deseas practicarlo, debes dirigirte hacia la provincia
              de Camaná.
            </p>
          </div>
          <div class="es-bg-2">
            <h1 class="es-downhill">Downhill</h1>
            <p>
              Es una forma de ciclismo que consiste en bajar colinas o montañas,
              pero a alta velocidad. Los destinos ideales para hacer downhill,
              en Arequipa, son los volcanes Misti y Chachani.
            </p>
          </div>
        </section>
      </article>
      <hr class="es-separador" />
      <article class="es-platostipicos">
        <img
          src="./images/platostipicostitulo.png"
          alt="platostipicostitulo"
          class="es-platostipicos-titulo"
        />
        <section class="es-platostipicossection">
          <div>
            <img src="./images/chupedecamarones.png" alt="chupedecamarones" />
            <h1>Chupe de Camarones</h1>
          </div>
          <div>
            <img src="./images/rocotorelleno.png" alt="rocotorelleno" />
            <h1>Rocoto Relleno</h1>
          </div>
          <div>
            <img src="./images/solterito.png" alt="solterito" />
            <h1>Solterito</h1>
          </div>
          <div>
            <img src="./images/adoboarequipeno.png" alt="adoboarequipeno" />
            <h1>Adobo arequipeño</h1>
          </div>
          <div>
            <img src="./images/ocopa.png" alt="ocopa" />
            <h1>Ocopa</h1>
          </div>
        </section>
      </article>
    </main>
    <footer class="es-footer">
      <div class="es-redessociales">
        <h1>Encuéntranos en</h1>
        <i class="lni lni-facebook-original imgs">&nbsp; Facebook</i>
        <i class="lni lni-twitter-original">&nbsp; Twitter</i>
        <i class="lni lni-instagram-original">&nbsp; Instagram</i>
        <img
          class="es-travesia-img"
          src="./images/linktravesiaarequipa.png"
          alt="linktravesiaarequipa"
        />
        <img class="es-footer1" src="./images/footer1.png" alt="footer1" />
      </div>

      <div>
        <h1>Enlace de interés</h1>
        <p>Lugares Turisticos</p>
        <p>Platos Tipicos</p>
        <p>Tips/Consejos</p>
        <img
          class="es-footer2"
          src="./images/footer2.png"
          alt="footer2
      "
        />
      </div>
      <div>
        <h1>Contacto</h1>
        <p>975 – 342 – 068</p>
        <p>Tel: (064) 203-400</p>
        <p>info@promperu_turismo.pe</p>
        <img class="es-footer3" src="./images/footer3.png" alt="footer3" />
      </div>
    </footer>
  </body>
</html>
